{{ define "schedulers-content" }}
<section class="page-header">
  <div>
    <h2>Schedulers / Jobs</h2>
    <p>Confirm which recurring jobs are active, what ran last, and whether a safe operator action is needed.</p>
  </div>
  <div class="muted">{{ .Overview.SchedulersActive }} active · {{ .Overview.SchedulersPaused }} paused</div>
</section>

<section class="panel">
  <table>
    <thead>
      <tr><th>Name</th><th>Status</th><th>Interval</th><th>Last run</th><th>Next run</th><th>Result</th><th>Action</th></tr>
    </thead>
    <tbody>
      {{ range .Schedulers }}
      <tr>
        <td>{{ .Name }}</td>
        <td>
          {{ if .Enabled }}
          <span class="status-pill {{ statusClass "healthy" }}">active</span>
          {{ else }}
          <span class="status-pill {{ statusClass "maintenance" }}">paused</span>
          {{ end }}
        </td>
        <td>{{ .IntervalSeconds }}s</td>
        <td>{{ formatMaybeTime .LastRunAt }}</td>
        <td>{{ formatMaybeTime .NextRunAt }}</td>
        <td>{{ .LastResult }}{{ if .LastError }}<div class="muted">{{ .LastError }}</div>{{ end }}</td>
        <td>
          <div class="actions">
            {{ if .Enabled }}
            <form method="post" action="/ops/schedulers/{{ .ID }}/pause"><button type="submit">Pause</button></form>
            {{ else }}
            <form method="post" action="/ops/schedulers/{{ .ID }}/resume"><button type="submit">Resume</button></form>
            {{ end }}
            <form method="post" action="/ops/schedulers/{{ .ID }}/run-once"><button type="submit">Run once</button></form>
          </div>
        </td>
      </tr>
      {{ end }}
    </tbody>
  </table>
</section>
{{ end }}
